<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>

        *{
            position:relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            margin:none;
        }

        body{
            text-align: center;
            background:rgb(31, 30, 41);
            color:#fff;
        }

        table{
            border-collapse: collapse;
            text-align:left;
            margin:auto;
        }

        tr{
            border-collapse: collapse;
            margin:0px;
        }

        td{
            margin:0px;
            border:none;
            min-width: 150px;
            min-height: 150px;
            display:inline-block;
            border-collapse: collapse;
            border:solid 1px #000;
        }

        td textarea{
            width:100%;
            height:100%;
            min-width: 150px;
            min-height: 150px;
            border:none;
            display: inline-block;
            resize: none;
            outline: none;
            padding:10px;
            background:rgb(31, 30, 41);
            color:#fff;
        }

        td{
            margin:5px;
            padding:0px;
        }

        .month{
            padding:10px;
            margin:auto;
            text-align: center;
            display:inline-block;
        }

        .corner{
            position:absolute;
            bottom:5px;
            right:5px;
            opacity: 0.5;
            z-index: 999;
        }


    </style>

</head>
<body>
    
    <script>

        let data = {};

        if(localStorage.calendar){
            data = JSON.parse(localStorage.calendar);
        }

        function daysInMonth (month, year) {
            if(!year){
                year = new Date().getFullYear();
            }
            if(!month){
                month = new Date().getMonth();
            }
            return new Date(year, month+1, 0).getDate();
        }

        const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

        function getDay(year,month,day){
            const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            const date = new Date(year,month,day);
            return days[date.getDay()];
        }


        const months = {
            "January":daysInMonth(0),
            "February":daysInMonth(1),
            "March":daysInMonth(2),
            "April":daysInMonth(3),
            "May":daysInMonth(4),
            "June":daysInMonth(5),
            "July":daysInMonth(6),
            "August":daysInMonth(7),
            "September":daysInMonth(8),
            "October":daysInMonth(9),
            "November":daysInMonth(10),
            "December":daysInMonth(11)
        }

        function dayPad(parent,year,month,day){
            const date = new Date(year,month,day);
            let dayOfWeek = date.getDay();
            if (dayOfWeek === 0){
                return 6;
            }
            return dayOfWeek - 1;
        }

        const y = new Date().getFullYear();
        let m = 0;
        for(let key in months){
            const div = document.createElement('div');
            div.className = 'month';
            document.body.appendChild(div);
            div.innerText = key;
            const table = document.createElement('table');
            div.appendChild(table);
            let tr = document.createElement('tr');
            table.append(tr);
            let c = 0; 

            const pad = dayPad(tr,y,m,1)
            for(let i = 0; i < pad; i++){
                const td = document.createElement('td');
                const ta = document.createElement('textarea');
                ta.setAttribute('disabled','true');
                td.appendChild(ta);
                tr.appendChild(td);
            }

            for(let i = 0; i < months[key]; i++){

                if(tr.children.length >= 7){
                    c = 0;
                    tr = document.createElement('tr');
                    
                    table.append(tr);
                }
                
                const td = document.createElement('td');
                td.className = key+'_'+i;
                tr.appendChild(td);
                const span = document.createElement('span');
                span.textContent = getDay(y,m,i+1) + ' - ' + (i+1);
                span.className = 'corner';
                td.appendChild(span);
                const textarea = document.createElement('textarea');
                td.appendChild(textarea);
                const dateKey = y+':'+m+':'+i;
                textarea.addEventListener('keyup',function(){
                    data[dateKey] = textarea.value;
                    localStorage.calendar = JSON.stringify(data);
                },false);

                if(data[dateKey]){
                    textarea.value = data[dateKey];
                }

                c++; //hehe

            }            
            m += 1;
        }

        const now = new Date();

        const current_day_class = '.'+Object.keys(months)[now.getMonth()]+'_'+(now.getDate()-1);
        const todayElem = document.querySelector(current_day_class);
        todayElem.style.border = 'solid 2px #08f';
        todayElem.scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"})

    </script>

</body>
</html>