<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animo Coffee - </title>
    <link rel="shortcut icon" type="image/ioc" href="animo.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="ii/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ii/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ii/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!---
        Popout Text for FAQ, fix height sizing
        coffee mug logo
        animated background of leaves blowing in wind
        still background of leaves
        fix height on page
        talk to enchanted florist 
    -->
    <style>

        :root {
            --main-color: #296414;
        }

        *{
            text-shadow:0px 0px 2px #000;
            position:relative;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
            position:relative;
            margin:auto;
            padding:0px;

        }

        html,body{
            margin:0px;
            padding:0px;
        }

        body{
            background-color: #000;
            margin:auto;
            text-align:center;
            padding-bottom:150px;
            color:#fff;
        }

        .header-wrapper{
            margin:auto;
            position:absolute;
            top:50px;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            color:#fff;
        }

        .mission{
            width:50%;
            max-width:80%;
            font-weight:bold;
            filter: drop-shadow(0px 0px 6px rgba(0,0,0,0.8));
        }

        .header-image{
            width:80vmin;
            filter: drop-shadow(0px 0px 6px rgba(0,0,0,0.8));
        }

        h1,h2,h3,h4,h5,h6{
            color:#fff;
        }

        .section{
            padding:25px;
            margin:25px;
            width:600px;
        }

        ul{
            text-align:left;
            margin:15px;
            user-select: none;
            -ms-user-select: none; 
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none; 
        }

        li:hover{
            text-decoration: underline;
        }

        ul ul li:hover{
            text-decoration: none;
        }

        li{
            margin:5px;
        }

        h3{
            font-size:3em;
            margin:5px;
        }

        .quoteLink{
            color:#fff;
            display:block;
            margin:25px auto;
            font-size:2em;
        }

        nav{
            height:50px;
            width:100%;
            margin:0px;
            color:#fff;
            text-align:center;
            position:absolute;
            bottom:0px;
            left:0px;
            right:0px;
        }

        .nav-wrapper{
            margin:auto;
            max-width:1024px;
            width:100%;
            padding:0px;            
            display:flex;
        }

        img{
            max-width:100%;
            max-height:100%;
            margin:auto;
        }

        .side-display h3{
            color:#fff;
        }

        .side-display{
            background:none;
        }

        .wallpaper{
            background-image:url('i/bg2.jpg');
            background-position: center center;
            background-size:cover;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            filter:blur(5px) brightness(0.5) saturate(0.75);
        }

        nav a{
            width:100%;
            height:50px;
            line-height:27px;
            vertical-align: middle;
            display:inline-block;
            padding:10px;
            font-size:1em;
            color:#fff;
            text-decoration: none;
            font-weight:bold;
            filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.8));
        }

        .menu-container{
            display:flex;
            justify-content: center;
            height:90vh;
            max-width:80%;
        }

        nav a:hover{
            color:#000;
            filter:none;
            background-color:#fff;
            text-decoration: none;
        }

        a{
            color:#fff;
            font-weight:bold;
            text-decoration:none;
        }

        a:hover{
            text-decoration: underline;
        }

        .header-container{
            width:100vw;
            height:90vh;
            background-color:#000;
            margin-bottom:75px;
        }
        .background-image{
            width:100%;
            height:100%;
            filter:brightness(0.6) blur(8px);
            background-image:url("i/crop1.jpg");
            background-size:cover;
            background-position:center center;
        }

        .menu-image{
            width:100%;
            object-fit: cover;
            height:100%;
            max-height:calc(100% - 65px);
            margin:-5px 0px;
            object-position:center center;
        }

        .image-label{
            background:rgba(0,0,0,1);
            z-index:999;
            color:#fff;
            height:71px;
            line-height:35px;
            padding:20px;
            text-align:right;
            text-transform: uppercase;
            font-weight:bold;
            letter-spacing: 0.2em;
        }

        .image{
            display:block;
            object-fit: cover;
            object-position:center center;
            width:100%;
            height:100%;
            margin:5px;
        }
        
        .menu-title-container{
            width:100%;
            height:100%;
            max-height:100%;
            overflow:hidden;
        }

        .content{
            max-width:80%;
            text-align:center;
        }

        .social_link{
            position:absolute;
            left:10px;
            bottom:10px;
            width:48px;
            height:48px;
            z-index:999;
        }

        .gallery-line{
            display:flex;
        }

        ul ul{
            left:25px;
            color:#fff;
            font-weight:bold;
        }

        .faq-container{
            width:100%;
            z-index:2;
            display:block;
        }

        .social_link_bottom{
            width:64px;
            height:64px;
        }


        .section{
            z-index:1;
        }

        .pop{
            z-index:0;
            border-radius:500px;
            filter:blur(25px);
            background:rgba(0,0,0,0.25);
            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            margin:auto;
            z-index:-1;
            display:none;
        }

        footer{
            bottom:0px;
            position:absolute;
            padding:10px;
            text-align:left;
            opacity:0.5;
            width:100%;
            color:#fff;
        }

        footer a{
            color:#fff;
        }

        #faq .faq-container, #faq .gallery-line{
            width:50%;
        }

        .gallery-line{
            height:50%;
            margin:auto;
        }

        #faq .faq-container{
            padding:50px;
            color:#fff;
        }

        footer{
            display:flex;
        }

        footer *{
            width:100%;
        }

        footer a{
            text-align:right;
        }

        footer div{
            text-align:left;
        }


        @media(orientation:portrait){

            *{
                margin:auto;
                text-align:center;
                width:100%;
            }

            html,body{
                overflow-x: hidden;
            }

            .header-container{
                
            }

            .header-wrapper{
                padding-top:25%;
            }
            
            .gallery-line{
                display:block;
                height:auto;
            }

            .menu-container{
                display:block;
                height:auto;
                width:100%;
                max-width:100%;
            }

            .menu-image{
                height:80vh;
                max-height:80vh;
            }

            .nav-wrapper{
            }

            .gallery-line{
                width:100%;
            }

            .side-display{
                margin-top:50px;
            }

            #faq .gallery-line,#faq .faq-container{
                width:100%;
            }

            .social_link{
                height:auto;
                width:auto;
                display:block;
                left:25px;
                right:25px;
                bottom:72px;
                margin:auto;
                width:48px;
                height:48px;
            }

            .social_link img{
                max-width:48px;
                max-height:48px;
            }

            .section{
                width: calc(100% - 50px);
            }

            ul{
                max-width:calc(100% - 15px);
                list-style-type: none;
            }

            ul ul{
                left:0px;
            }

            #faq .faq-container{
                padding:10px;
                width:calc(100% - 10px);
            }

        }

    </style>
</head>
<body>

    <div class="wallpaper"></div>

    <div class="header-container">
        <div class="background-image"></div>
        <div class="header-wrapper">
            <img class="header-image" src="animo_white.svg" alt="Animo Coffee">
            <p class="mission">
                Ánimo coffee aims at spreading more good through specialty coffee.
                Backed by professional barista experience,
                Ánimo coffee is committed to providing café level quality beverages at any event. 
            </p>
        </div>
        <a class="social_link" href="//www.instagram.com/animocoffee.la/"><img src="ii/Instagram_Glyph_White.svg" alt="Instagram"></a>
        <nav>
            <div class="nav-wrapper">
                <a href="#aboutus">About Us</a>
                <a href="#menu">Menu</a>
                <a href="#faq">FAQ</a>
                <a href="https://forms.gle/Nrc8ihoLmuKH21dY8">Quote</a>
            </div>
        </nav>
    </div>

    <div id="aboutus" class="menu-container">

        <div class="gallery-line">
            <div class="menu-title-container"> <img class='image' src="i/crop1.jpg" alt=""></div>
            <div class="menu-title-container"><img class='image' src="i/v2-138.jpg" alt=""></div>
        </div>

        <div class="side-display">
            <h3 > <div class="pop"></div>About Us</h3>
            <div class="section">
                <div class="pop"></div>
                In Spanish, Ánimo describes the spirit of inspiration and encouragement. Its purpose is to uplift others and spread joy. From a handcrafted cart, to vendor sourcing, Ánimo Coffee operates with intent as we humbly set out on our path to brick and mortar. All throughout this journey, we believe in the spirit of Ánimo to keep ourselves centered and the community at the forefront.  
            </div>
        </div>

    </div>

    <div id="menu" class="menu-container">
        <div class="side-display">
            <h3 > <div class="pop"></div>Menu</h3>
            <div class="section">
                <div class="pop"></div>
                Our catering menu is curated to offer options ranging from espresso, to lattes, both hot and iced. 
                <br><br>
                We offer house-made vanilla and honey syrups to flavor any drink as well as hot chocolate. 
                <br><br>
                We believe in making moments unique and special for others, including your guests, so we offer the option of collaborating on a beverage that’s unique for your event. 
            </div>
        </div>
    
        <div style="height:100%; ">
            <div class="gallery-line">
                <div class="menu-title-container"><img class='menu-image' src="i/v2-165.jpg" alt="Cold Brew" title="Cold Brew"><div class="image-label">Cold Brew</div></div>
                <div class="menu-title-container"><img class='menu-image' src="i/v2-169.jpg" alt="Wildflower Honey Latte" title="Wildflower Honey Latte"><div class="image-label">Wildflower Honey Latte</div></div>
                <div class="menu-title-container"><img class='menu-image' src="i/v2-171.jpg" alt="Caffe Latte" title="Caffe Latte"><div class="image-label">Caffe Latte</div></div>
            </div>
            <div class="gallery-line">
                <div class="menu-title-container"><img class='menu-image' src="i/v2-163.jpg" alt="Chai Latte" title="Chai Latte"><div class="image-label">Chai Latte</div></div>
                <div class="menu-title-container"><img class='menu-image' src="i/v2-155.jpg" alt="Japanese Matcha Latte" title="Japanese Matcha Latte"><div class="image-label">Japanese Matcha Latte</div></div>
                <div class="menu-title-container"><img class='menu-image' src="i/v2-104.jpg" alt="Horchata Latte" title="Horchata Latte"><div class="image-label">Horchata Latte</div></div>
            </div>
        </div>
    </div>

    <div id="faq" class="menu-container">
        <div class="gallery-line">
            <img class='image' src="i/v2-109.jpg" alt="espresso">
            <img class='image' src="i/v2-111.jpg" alt="pastries">
           </div>
        <div class="faq-container">
            <div class="pop"></div>
            <h3 >  <div class="pop"></div> FAQ</h3>
            <ul> <!--Ordered List -->
                <div class="question">
                
                <li>What is "specialty coffee"?</li>
                <ul>
                    <li>Specialty coffee can consistently exist through the dedication of the people who have made it their life's work to continually make <b>quality</b> their highest priority. Specialty coffee exists beginning with the farmer, green coffee buyer, roaster, barista and consumer. </li>
                </ul>
                </div>
                <div class="question">

                <li>What is your pricing?</li>
                <ul>
                    <li>Pricing is based on estimated guest count, location and duration of your event.</li>
                    <li>Our minimum service time is 2 hours. Contact us for a quote!</li>
                </ul>
                </div>
                <div class="question">
                <li>What events do you serve?</li>
                <ul>
                    <li>We specialize in catering for events of up to 80 people, including corporate gatherings, weddings, parties, and more. Our mobile setup allows us to bring the coffee experience directly to your venue with exceptional quality.</li>
                </ul>
</div>
                <div class="question">

                <li>How far in advance do I need to book your service for an event? </li>
                <ul>
                    <li>We recommend booking 3 weeks in advance to ensure availability. However, we understand things come up last minute, so feel free to contact us and we’ll do our best to accommodate your needs.</li> </ul>
</div>
                <div class="question">

                <li>What are your operating hours?</li>

                <ul>
                    <li>Our hours vary depending on the event schedule and location. We strive to be flexible and can adjust our hours to suit your event's needs.
                    </li>
                </ul>

                </div>
                <div class="question">

                <li>What does the host need to provide? </li>
                <ul>
                    <li>One dedicated circuit and a crowd!
                    </li>
                </ul>
                </div>
                <div class="question">
                <li>Are your beans ethically sourced? 
                </li>
                <ul>
                    <li>Yes, we are committed to sourcing our beans from reputable suppliers who prioritize ethical and sustainable practices. 
                    </li>
                </ul>
                </div>
                <div class="question">
                <li>Who roasts your coffee?</li>
                <ul>
                    <li>New Home Coffee is our supplier for roasted beans. Headed by <a href='//www.coffeeinstitute.org/certification/people/q-graders'>Arabica Q-Grader</a> and small batch roaster, David Martinez, New Home Coffee has been in operation since 2023. </li>
                </ul>
                </div>
                <div class="question">
                <li>Can we customize the coffee bar?</li>
                <ul>
                    <li>We believe in collaboration, and if customizing the cart is important to you, we want to help your vision come alive. Together, we can see what we can accommodate. 
                    </li>
                </ul>
                </div>

                <div class="question">
                    <li>How much space does the coffee bar take up? </li>
                    <ul>
                        <li>The cart is 5’x2.5’, so about 6’x6’ working space is ideal. 
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <li>What kind of equipment do you bring to events? 
                    </li>
                    <ul>
                        <li>Our mobile setup includes professional-grade espresso machines, grinders, brewing equipment, and all the necessary tools to create high-quality coffee beverages on-site. We ensure that our equipment is well-maintained and up to industry standards
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>

        <div> <div class="pop"></div>
            <a class="quoteLink" href="https://forms.gle/Nrc8ihoLmuKH21dY8">Contact Us for Quote</a><br/>
            <a href="//www.instagram.com/animocoffee.la/"><img width="64px" height="64px" src="ii/Instagram_Glyph_White.svg" alt="Instagram"></a>
        </div>

    </div>
    <footer>
        <div>Copyright 2024 Animo Coffee LLC</div>
        <a style='float:right' href="https://www.instagram.com/curtright.creative/">Photography by Curtright.Creative</a>
    </footer>

    <script>

        const elements =document.querySelectorAll('.question');
        for(let i = 0; i < elements.length; i++){
            const elem = elements[i];
            const ul = elem.querySelector('ul');
            ul.style.display = 'none';
            elem.addEventListener('mousedown',function(){
                ul.style.display = ul.style.display === "none" ? '':'none'; 
            },false);
        }

    </script>
</body>
</html>