<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            position:relative;
            box-sizing:border-box;
            font-family: monospace;
            border-collapse: collapse;
            color:#fff;
        }

        html{
            background:url('bg.jpg');
            width:100%;
            height:100%;
        }

        html,body{
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
        }

        body{
            display:grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            align-items: center;
        }

        .entry{
            padding:5px;
            text-align:right;
            width:100%;
            height:100%;
        }

        h1,h2,h3,h4,h5,h6{
            text-align:center;
            margin:0px;
            padding:0px;
        }


    </style>
</head>
<body>
    <div class="entry" style="grid-row: 1 / 4;grid-column: 1 / 1;">
        <h3>Workouts</h3>
        Monday - [ ] 
        Tuesday - [ ] 
        Wednesday - [ ] 
        Thursday - [ ] 
        Friday - [ ] 
        Saturday - [ ] 
        Sunday - [ ] 
    </div>
    <div class="entry" style="grid-row: 1 / 4;grid-column: 2 / 2;">
        <h3>Jogs</h3>
        Monday - [ ] 
        Tuesday - [ ] 
        Wednesday - [ ] 
        Thursday - [ ] 
        Friday - [ ] 
        Saturday - [ ] 
        Sunday - [ ] 
    </div>
    <div class="entry">
        <h3>TV</h3>
        Frasier - [ ]
        Goosebumps - [ ]
    </div>
    <div class="entry" style="grid-row:1/4; grid-column: 3/3">
        <h3>Movies</h3>
        Unforgiven - [ ]
        Sicario - [ ] 
        They Cloned Tyrone - [ ]
    </div>
    <div class="entry">
        <h3>Games</h3>
        Timberborn - [ ] 
        Fear The Spotlight - [ ]
    </div>
    <script>
        var CBs = document.querySelectorAll('.entry');
        for(let i = 0; i < CBs.length; i++){
            const elem = CBs[i];
            elem.innerHTML = elem.innerHTML.split('- [ ]').join('<input type="checkbox"/>')
        }
    </script>
</body>
</html>