<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey's Untitled Project</title>
    <style>

        *{
            position:relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            text-align:center;

        }

        table,tr,td{
            margin:auto;
            border-collapse: collapse;
            border:solid 1px #000;
            padding:10px;
        }

        table{
            max-width:100%;
            width:400px;
        }

        pre{
            margin:auto;
            text-align: left;
            width:400px;
            max-width:100%;
        }

        tr:nth-of-type(1){
            background:#000;
            color:#fff;
        }

    </style>
</head>
<body>
    <h1>Grey's Untitled Project</h1>
    <h3>World Crafting - Phase 1</h3>
    <table>
        <tr>
            <td>Feature</td>
            <td>Status</td>
        </tr>
        <tr>
            <td>Bushes</td>
            <td>Complete</td>
        </tr>
        <tr>
            <td>Trees</td>
            <td>Complete</td>
        </tr>
        <tr>
            <td>Grass</td>
            <td>Almost There</td>
        </tr>
        <tr>
            <td>Camera</td>
            <td>Planning</td>
        </tr>
        <tr>
            <td>Shader Camera Filters</td>
            <td>Planning</td>
        </tr>
        <tr>
            <td>Carrying Items</td>
            <td>in progress</td>
        </tr>
        <tr>
            <td>Building Editor</td>
            <td>In Progress</td>
        </tr>
        <tr>
            <td>Terrain Editor</td>
            <td>In Progress, Rough</td>
        </tr>
    </table>
    <h3>Items - Phase 2</h3>
    <table>
        <tr>
            <td>Feature</td>
            <td>Status</td>
        </tr>
        <tr>
            <td>Generic / Small Keys & Locks</td>
            <td>Planning</td>
        </tr>
        <tr>
            <td>Named Keys & Locks</td>
            <td>Planning</td>
        </tr>
        <tr>
            <td>Pressure Switch</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Bow and Arrows</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Rifle</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Handgun</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Sword & Shield</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Great Sword</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Bombs</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Arrow Types</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Low Altitude Balloon</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Mid Altitude Balloon</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>High Altitude Balloon</td>
            <td>Not Yet Started</td>
        </tr>
    </table>
    <h3>Monsters - Phase 3</h3>
    <table>
        <tr>
            <td>Feature</td>
            <td>Status</td>
        </tr>
        <tr>
            <td>Monster Maker</td>
            <td>Planning</td>
        </tr>
        <tr>
            <td>Zombie</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>Plant Virus</td>
            <td>Not Yet Started</td>
        </tr>
        <tr>
            <td>The Watchers</td>
            <td>Not Yet Started</td>
        </tr>
    </table>
</body>
</html>