<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            border-collapse: collapse;
            box-sizing: border-box;
        }
        td input{
            width:100%;
            height:100%;
            padding:5px;
            margin:0px;
            border:none;
        }
        table,tr,td{
            border:solid 1px #000;
        }

        table{
            margin:0px;
            padding:0px;
        }

        html,body{
            padding:0px;
            margin:0px;
        }

        input{
            min-width:100px;
            outline:none;
        }
    </style>
</head>
<body>
    <script>
    
        const table = document.createElement('table');
        document.body.appendChild(table);

        let db = {};
        if(localStorage.sheets){
            db = JSON.parse(localStorage.sheets);
        }

        for(let i = 0; i < 256; i++){
            addLine(i);
        }

        function focus(x,y){
            const elem = document.querySelector('.did-'+x+'-'+y);
            if(elem){
                elem.focus();
            }
        }

        function addLine(y){
            const line = document.createElement('tr');
            for(let i = 0; i < 32; i++){
                const data = document.createElement('td');
                const input = document.createElement('input');
                data.appendChild(input)
                line.appendChild(data);
                const id = 'id-'+i+'-'+y;
                data.className = id;
                input.value = db[id] || '';
                input.className = 'd'+id;
                data.addEventListener('change',function(){
                    db[id] = input.value;
                    localStorage.sheets = JSON.stringify(db);
                })
                data.addEventListener('keydown',function(e){
                    if(e.altKey){
                        if(e.key === 'ArrowUp' || e.key === 'w'){
                            focus(i,y-1,e);
                        }else if(e.key === 'ArrowDown' || e.key === 's'){
                            focus(i,y+1,e);
                        }else if(e.key === 'ArrowRight' || e.key === 'd'){
                            focus(i+1,y,e);
                        }else if(e.key === 'ArrowLeft' || e.key === 'a'){
                            focus(i-1,y,e);
                        }   
                    }
                },false)
            }
            table.appendChild(line);
        }
    
    </script>
</body>
</html>